# excelbatch

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/cn/njyazheng/domain/: Department.java  DepartmentKey.java  GuestCard.java
generator/src/main/java/cn/njyazheng/generator/: Generator.java
generator/src/main/java/cn/njyazheng/mapper/: DepartmentMapper.java  DepartmentSqlProvider.java  GuestCardMapper.java  GuestCardSqlProvider.java
generator/src/main/resources/mapping/: GuestCardMapper.xml
generator/src/main/resources/mybatis-generator/: generatorConfig.xml
import/: pom.xml
import/src/main/java/cn/: SpringBootApplicaton.java
import/src/main/java/cn/cn/njyazheng/service/: ExcelService.java
import/src/main/java/cn/njyazheng/: SpringBootApplicaton.java
import/src/main/java/cn/njyazheng/annotation/: Subscribeinfo.java
import/src/main/java/cn/njyazheng/config/: AsyncConfig.java  Config.java
import/src/main/java/cn/njyazheng/dao/: DepartmentMapper.java  DepartmentSqlProvider.java  GuestCardMapper.java  GuestCardSqlProvider.java  IUserinfoDao.java  SubscribeInfoDao.java
import/src/main/java/cn/njyazheng/domain/: Consums.java  Department.java  IUserinfo.java  Oper.java  Renew.java  SubscribeInfo.java  UU.java  User.java
import/src/main/java/cn/njyazheng/excel/: ExcelListener.java  ExcelReaderService.java
import/src/main/java/cn/njyazheng/excel/read/: ExcelListener.java  ExcelRead.java
import/src/main/java/cn/njyazheng/excel/subscribeinfo/: ExcelSubscribeInfoReader.java  ExcelSubscribleinfoMonthPackReader.java  ExcelSubscribleinfoPerviewReader.java
import/src/main/java/cn/njyazheng/mapper/: RenewMapper.java  SubscribeInfoMapper.java  UserMapper.java
import/src/main/java/cn/njyazheng/service/: AsyncSubscribeinfoService.java  ExcelService.java  RenewService.java  SubscribeinfolService.java
import/src/main/java/cn/njyazheng/util/: Hash163.java  Hex.java  StringUtil.java  SubscribeIDGen.java  Tools.java
import/src/main/java/cn/njyzheng/excel/read/: ExcelListener.java  ExcelRead.java
import/src/main/resources/: application.properties  application.yml  logback.xml
import/src/main/resources/mapping/: RenewMapper.xml  SubscribeInfoMapper.xml  UserMapper.xml
import/src/main/resources/sql/: iUserinfo.md
import/src/test/java/generator/: Test.java
